<?
$MESS["CITYES_ENTITY_ID_FIELD"] = "";
$MESS["CITYES_ENTITY_CITY_ID_FIELD"] = "";
$MESS["CITYES_ENTITY_COUNTRY_CODE_FIELD"] = "";
$MESS["CITYES_ENTITY_COUNTRY_NAME_FIELD"] = "";
$MESS["CITYES_ENTITY_REGION_CODE_FIELD"] = "";
$MESS["CITYES_ENTITY_REGION_NAME_FIELD"] = "";
$MESS["CITYES_ENTITY_CITY_CODE_FIELD"] = "";
$MESS["CITYES_ENTITY_CITY_NAME_FIELD"] = "";
$MESS["CITYES_ENTITY_ABBREVIATION_FIELD"] = "";
$MESS["CITYES_ENTITY_INDEX_MIN_FIELD"] = "";
$MESS["CITYES_ENTITY_INDEX_MAX_FIELD"] = "";
?>