<?
$MESS["SCHEMES_DETAIL_ENTITY_ID_FIELD"] = "";
$MESS["SCHEMES_DETAIL_ENTITY_SCHEME_ID_FIELD"] = "";
$MESS["SCHEMES_DETAIL_ENTITY_STORE_ID_FIELD"] = "";
$MESS["SCHEMES_DETAIL_ENTITY_CHAIN_FIELD"] = "";
?>