<?
$MESS["STORES_ENTITY_ID_FIELD"] = "";
$MESS["STORES_ENTITY_STORE_ID_FIELD"] = "";
$MESS["STORES_ENTITY_STORE_XML_ID_FIELD"] = "";
$MESS["STORES_ENTITY_DELIVERY_ID_FIELD"] = "";
$MESS["STORES_ENTITY_PERIOD_FIELD"] = "";
?>